[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/gmorn_debug_menu/gmorn_debug_menu_window.gd" id="1_window"]
[ext_resource type="Script" path="res://addons/gmorn_debug_menu/gmorn_debug_menu_debugger_tab.gd" id="2_tab"]

[node name="GMornDebugMenuWindow" type="Window"]
title = "GMornDebugMenu"
initial_position = 1
size = Vector2i(420, 520)
visible = true
script = ExtResource("1_window")

[node name="Content" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tab")
